spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
#connect to mysql#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://99.000webhost.io:3306/test
spring.datasource.username=id8337210_marcbaur
spring.datasource.password=marcbaur
spring.resources.add-mappings=true

